# book

./: IO.md  Socket.md  git.md  good.text
tsbg-rookie_training-system-bak/: .gitignore  README.md  pom.xml
tsbg-rookie_training-system-bak/rookie-api/: pom.xml
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/annotation/: PassToken.java  RequiredPerms.java  SysLog.java  UserLoginToken.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/common/: CustomSessionManager.java  RedisService.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/config/: ControllerHandler.java  CorsConfig.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/config/exception/: BaseRuntimeException.java  CommonJsonException.java  FormatException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  MyException.java  NormalException.java  ServiceException.java  ValidateException.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/database/: JurisdictionConfig.java  LogConfig.java  MasterConfig.java  RookieConfig.java  SignedConfig.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/filter/: CorsFilter.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/util/: CommonUtil.java  ExcelTimeUtils.java  GetBrowserNameUtils.java  HexStr2Byte.java  IPUtils.java  IsFoxconnHostUtils.java  MD5Tools.java  MD5Util.java  MD5Utils.java  MailPatternUtils.java  MyDateUtils.java  One2Many.java  PageRequest.java  PageResult.java  PageUtils.java  ResultUtils.java  RoleAndInfoByCreateDate.java  SaltUtil.java  SendMailUtils.java  StringTools.java  WeekDayUtil.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/util/constants/: Constants.java  ErrorEnum.java
tsbg-rookie_training-system-bak/rookie-api/src/main/java/com/tsbg/mis/util/excel/: FileUtil.java
tsbg-rookie_training-system-bak/rookie-entity/: pom.xml
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/base/: BuList.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/jurisdiction/bag/: CheckCodePackage.java  Key.java  PermRolePackage.java  RoleAndInfoPackage.java  RoleAndProJPackage.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/jurisdiction/model/: FileInfo.java  MailInfo.java  PermRole.java  Permission.java  Project.java  Role.java  TokenList.java  UserInfo.java  UserRole.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/jurisdiction/vo/: FileInfoVo.java  GetMyInfoVo.java  KaptchaVo.java  LoginVo.java  RoleAndInfoVo.java  UserInfoVo.java  UserRoleInfoVo.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/log/model/: SystemLog.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/master/: StaffInfo.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/rookie/bag/: DepartTargetComparator.java  DepartTargetSetInfoPackage.java  MemberDB.java  MenuPackage.java  MonthTargetApprovalInfoPackage.java  MonthlyTargetPackage.java  ProductionLineInternshipDB.java  UserPersonalInfoPackage.java  WeekDepartTargetPackage.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/rookie/group/: Create.java  Search.java  Update.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/rookie/model/: AttendanceRecord.java  ClassGradeInfo.java  ClassSquadList.java  ClassStudentInfo.java  DepartTargetList.java  DepartTargetResultList.java  DepartTargetStudent.java  ExamineInternshipGrade.java  FileInfo.java  ProductionLineList.java  ReportCreationList.java  ReportDepartList.java  ReportDepartTarget.java  ReportDepartWork.java  ReportProductionList.java  ReportProductionProposalList.java  ReportProductionWeekQuestion.java  RewardPunishRecord.java  RookieApprovalInfo.java  StateList.java  SysMenuList.java  SysMenuRole.java  TypeList.java
tsbg-rookie_training-system-bak/rookie-entity/src/main/java/com/tsbg/mis/rookie/vo/: AttendaceRewardsAndPunishmentsVo.java  AttendanceVo.java  ClassGradeInfoVo.java  ClassSquadListVo.java  ClassStudentInfoVo.java  CommitteeVo.java  ConductCredit.java  DepartTargetInfoVo.java  DepartTargetInfoVoList.java  DepartTargetListVo.java  DepartTargetSetInfoList.java  DepartTargetSetInfoVo.java  ExamineStudentVo.java  GradeStudentInfoVo.java  RatingVo.java  (+24 more)
tsbg-rookie_training-system-bak/rookie-mapper/: pom.xml
tsbg-rookie_training-system-bak/rookie-mapper/src/main/resources/sqlMapper/jurisdiction/: FileInfoMapper.xml  LoginMapper.xml  PermMapper.xml  PermRoleMapper.xml  RoleAndProJPackageMapper.xml  SystemLogMapper.xml  TokenListMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
tsbg-rookie_training-system-bak/rookie-mapper/src/main/resources/sqlMapper/rookie/: ClassStudentInfoMapper.xml  DepartTargetListMapper.xml  DepartmentTargetMapper.xml  ExamineInternshipGradeMapper.xml  PersonalInfoMapper.xml  ProductionLineListMapper.xml  ReportCreationListMapper.xml  ReportProductionListMapper.xml  RookieApprovalInfoDao.xml  SysMenuListMapper.xml  SysMenuRoleMapper.xml  UserPowerMapper.xml
tsbg-rookie_training-system-bak/rookie-mapper/src/main/resources/sqlMapper/signed/: BusinessListMapper.xml  ManagerNodeMapper.xml  SignedNodeMapper.xml  SignedTypeDao.xml  SignedWorkflowDao.xml
tsbg-rookie_training-system-bak/rookie-service/: pom.xml
tsbg-rookie_training-system-bak/rookie-service/src/main/java/com/efoxconn/sms/: SendSMSService.java  SendSMSServiceLocator.java  SendSMSServiceSoap.java  SendSMSServiceSoapProxy.java  SendSMSServiceSoapStub.java
tsbg-rookie_training-system-bak/rookie-web/: pom.xml
tsbg-rookie_training-system-bak/rookie-web/src/main/java/com/tsbg/mis/: RookieTrainWebApplication.java  Swagger2.java
tsbg-rookie_training-system-bak/rookie-web/src/main/resources/: application-dev.properties  application-pretest.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
(+103 files in other folders)
