#\u6570\u636E\u5E93\u6570\u636E\u6E90(\u6682\u7528\u505A\u5916\u7F51\u6D4B\u8BD5)
#rookie_training_system
spring.rookie.datasource.jdbc-url=jdbc:mysql://111.230.187.247:60129/rookie_training_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.rookie.datasource.username=ENC(HFmegHCEITzlegP8g0NWpEfJ6DMY0Ypj)
spring.rookie.datasource.password=ENC(HtGdt+mA/3ATCSlGoPGhawhWVJjxCwsR)
spring.rookie.datasource.driver-class-name=com.mysql.jdbc.Driver
#master_database
spring.master.datasource.jdbc-url=jdbc:mysql://111.230.187.247:60129/master_database?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.master.datasource.username=ENC(HFmegHCEITzlegP8g0NWpEfJ6DMY0Ypj)
spring.master.datasource.password=ENC(HtGdt+mA/3ATCSlGoPGhawhWVJjxCwsR)
spring.master.datasource.driver-class-name=com.mysql.jdbc.Driver
#user_database
spring.jurisdiction.datasource.jdbc-url=jdbc:mysql://111.230.187.247:60129/user_database?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.jurisdiction.datasource.username=ENC(HFmegHCEITzlegP8g0NWpEfJ6DMY0Ypj)
spring.jurisdiction.datasource.password=ENC(HtGdt+mA/3ATCSlGoPGhawhWVJjxCwsR)
spring.jurisdiction.datasource.driver-class-name=com.mysql.jdbc.Driver
#signed_database
spring.signed.datasource.jdbc-url=jdbc:mysql://111.230.187.247:60129/signed_module_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.signed.datasource.username=ENC(HFmegHCEITzlegP8g0NWpEfJ6DMY0Ypj)
spring.signed.datasource.password=ENC(HtGdt+mA/3ATCSlGoPGhawhWVJjxCwsR)
spring.signed.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf \u652F\u6301
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u652F\u6301\u6700\u592730M
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=redis
spring.redis.port=6379
#pagehelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#session\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=10800
#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=10205
#jasypt\u52A0\u5BC6\u7684\u5BC6\u5319
jasypt.encryptor.password=A7gOHKw3uFQo7dOU4i7oVQkPfy0lQF0d
#\u914D\u7F6E\u63A5\u53E3api
server.servlet.context-path=/rookie
#\u8BBE\u7F6E\u65F6\u533A\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
#\u5F53\u524D\u7CFB\u7EDF\u7248\u672C\u53F7
version.number=v 1.0.0
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4
message.timeout=600