<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <groupId>com.tsbg</groupId>
    <artifactId>rookie-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>rookie-service</name>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.tsbg</groupId>
        <artifactId>tsbg-rookie-system</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tsbg</groupId>
            <artifactId>rookie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsbg</groupId>
            <artifactId>rookie-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsbg</groupId>
            <artifactId>rookie-mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.0</version>
        </dependency>

    </dependencies>

</project>