<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <groupId>com.tsbg</groupId>
    <artifactId>rookie-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>rookie-mapper</name>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.tsbg</groupId>
        <artifactId>tsbg-rookie-system</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tsbg</groupId>
            <artifactId>rookie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsbg</groupId>
            <artifactId>rookie-entity</artifactId>
        </dependency>
    </dependencies>

</project>
